1、js闭包 
2、js（es5）面向对象？ 
3、js原型链？怎么实现继承？ 
4、浏览器渲染机制，垃圾回收机制，缓存机制？ 
5、this指针？（常规函数=>构造函数=>箭头函数） 
6、promise的使用和原理? 
7、es5和es6的不同之处？es6的新特性有哪些？ 
8、react的setState的原理是什么？ 
9、ES6新增数组的api，对象新增的api? 
10、react生命周期？ 
11、react组件通信？（父子=>订阅=>redux） 
12、diff算法？（虚拟算法和key的作用） 
13、讲一讲高阶组件？ 
14、ajax接口请求方式与跨域（ajax的缺陷和fetch的三大缺陷）？ 
15、网络安全？（防攻击） 
16、git常用命令? 
17、性能优化？（可以参考雅虎军规） 
18、css3新特性? 
19、h5新特性? 
20、scss或者less的使用好处? 
21、http响应码？ 
22、react的核心思想? 
23、怎么诊断网站反应慢？（你都是用哪些工具测试) 
24、redux和react-redux的实现? 
25、vue和react插槽？ 
26、react的属性和状态的区别? 
27、ssr的优缺点？ 
28、mobx的使用？ 
29、css五大布局？ 
30、vue的生命周期，钩子函数有哪些？ 
31、vue和react的区别？ 
32、使用过vuex吗？ 
33、js的前浅拷贝，深拷贝，实现方式有哪些？ 
34、React中的PureComponent组件帮我们做了什么事情？ 
35、讲一下冒泡机制？怎么解决冒泡？ 
36、vue双向数据绑定的原理是什么? 
37、图片的懒加载和预加载？ 
38、从输入url到显示页面，都经历了什么？ 
39、js垃圾回收机制方式，内存管理？ 
40、移动端适配的方式有哪些？ 
41、http和https的区别 
42、null和undefined的区别 
43、清楚浮动的方式？ 
44、跨域是什么，解决跨域的方法 
45、jquery的事件委托方法on、live、delegate之间有什么区别？ 
46、怎么检查变量类型？ 
47、AMD CMD CommonJS标准的区别 
48、怎么防止重复点击？ 
49、聊聊你常用的js的方法？ 
50、封装网络请求的时候需要考虑什么东西？ 
51、你自己常用的第三方插件或者库有哪些？